# MoviesApp

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/moviesapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/moviesapp/commons/: UiState.kt
app/src/main/java/br/com/moviesapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  SubComponentsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/moviesapp/ui/: MainActivity.kt  UiStateViewModel.kt
app/src/main/java/br/com/moviesapp/util/: BindingAdapters.kt  Constants.kt  Util.kt
app/src/main/java/br/com/moviesapp/utils/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  layout_movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/moviesapp/: BaseServiceTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/moviesapp/api/: MoviesApiServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Gradle.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/moviesapp/data/api/: MoviesApiService.kt
data/src/main/java/br/com/moviesapp/data/api/network_responses/: MovieResponse.kt  MoviesListResponse.kt
data/src/main/java/br/com/moviesapp/data/db/: MoviesDatabase.kt
data/src/main/java/br/com/moviesapp/data/db/dao/: MoviesDao.kt
data/src/main/java/br/com/moviesapp/data/db/entity/: MovieEntity.kt
data/src/main/java/br/com/moviesapp/data/mappers/: EntityToDomain.kt  JsonToEntity.kt
data/src/main/java/br/com/moviesapp/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/br/com/moviesapp/data/source/: MovieDataSource.kt
data/src/main/java/br/com/moviesapp/data/utils/: SharedPrefsHelper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/br/com/moviesapp/domain/models/: Movie.kt
domain/src/main/java/br/com/moviesapp/domain/repository/: MoviesRepository.kt
domain/src/main/java/br/com/moviesapp/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt  LoadMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
